<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Snippet - BBBootstrap</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>


<style>
.content{
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden
}

.content .project-overlay{
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s}
  
.content:hover .project-overlay {
  opacity: 1
}

.project-image {
  width: 100%
}

.project img { 
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px
}

.project-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s
}
  
.content:hover .project-details { 
  top: 50%;
  left: 50%;
  opacity: 1;
}

.project-details h3 {
  font-weight: 500; 
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase
}

.project-details p {
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%
}
  
</style>

</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
           <div class="content"> 
            <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="images/annapurna&son.jpg">
             <div class="content-details fadeIn-bottom">
             <h3 class="content-title">Annapurna & Sons</h3>
             <div class="icon-button">
             <a href="https://www.linkedin.com/in/pranjal-lakhera-67935524a/"><button class="icon-btn"><i class="fa-brands fa-linkedin-in"></i></button></a>
             <a href="https://github.com/Itssmepj"><button class="icon-btn"><i class="fa-brands fa-github"></i></button></a>
             </div>
             <p class="content-text"><i class="fa fa-map-marker"></i> Russia</p>
             </div>
            </a> 
           </div>
          </div>
         <div class="col-md-4">
             <div class="content"> <a href="#">
                     <div class="content-overlay"></div> <img class="content-image" src="https://i.imgur.com/CS59IJZ.jpg">
                     <div class="content-details fadeIn-bottom">
                         <h3 class="content-title">Khumbu Valley Hotel</h3>
                         <p class="content-text"><i class="fa fa-map-marker"></i> Nepal</p>
                     </div>
                 </a> </div>
         </div>
         <div class="col-md-4">
             <div class="content"> <a href="#">
                     <div class="content-overlay"></div> <img class="content-image" src="https://i.imgur.com/LITAKvq.jpg">
                     <div class="content-details fadeIn-bottom">
                         <h3 class="content-title">Waipi’o Valley Hotel</h3>
                         <p class="content-text"><i class="fa fa-map-marker"></i> Hawaii</p>
                     </div>
                 </a> </div>
         </div>
     </div>
 </div>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                            
</body>
</html>